This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/slides.aux
The style file: apalike.bst
Database file #1: biblio.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            519 strings with 4981 characters,
and the built_in function-call counts, 2622 in all, are:
= -- 263
> -- 103
< -- 3
+ -- 38
- -- 34
* -- 246
:= -- 449
add.period$ -- 18
call.type$ -- 6
change.case$ -- 47
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 84
empty$ -- 185
format.name$ -- 46
if$ -- 502
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 32
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 238
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 80
