\begin{thebibliography}{}

\bibitem[Brunsdon et~al., 1996]{brunsdon1996geographically}
Brunsdon, C., Fotheringham, A.~S., and Charlton, M.~E. (1996).
\newblock Geographically weighted regression: a method for exploring spatial
  nonstationarity.
\newblock {\em Geographical analysis}, 28(4):281--298.

\bibitem[Combes and Lafourcade, 2005]{combes2005transport}
Combes, P.-P. and Lafourcade, M. (2005).
\newblock Transport costs: measures, determinants, and regional policy
  implications for france.
\newblock {\em Journal of Economic Geography}, 5(3):319--349.

\bibitem[Gautier and Saout, 2015]{gautier2015dynamics}
Gautier, E. and Saout, R.~L. (2015).
\newblock The dynamics of gasoline prices: Evidence from daily french micro
  data.
\newblock {\em Journal of Money, Credit and Banking}, 47(6):1063--1089.

\bibitem[Gregg et~al., 2009]{gregg2009temporal}
Gregg, J.~S., Losey, L.~M., Andres, R.~J., Blasing, T., and Marland, G. (2009).
\newblock The temporal and spatial distribution of carbon dioxide emissions
  from fossil-fuel use in north america.
\newblock {\em Journal of Applied Meteorology and Climatology},
  48(12):2528--2542.

\bibitem[Rietveld et~al., 2001]{rietveld2001spatial}
Rietveld, P., Bruinsma, F., and Van~Vuuren, D. (2001).
\newblock Spatial graduation of fuel taxes; consequences for cross-border and
  domestic fuelling.
\newblock {\em Transportation Research Part A: Policy and Practice},
  35(5):433--457.

\bibitem[Salop and Stiglitz, 1977]{salop1977bargains}
Salop, S. and Stiglitz, J. (1977).
\newblock Bargains and ripoffs: A model of monopolistically competitive price
  dispersion.
\newblock {\em The Review of Economic Studies}, 44(3):493--510.

\end{thebibliography}
