\relax 
\Newlabel{cor1}{1}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{main}{{1}{1}}
\citation{rietveld2001spatial}
\citation{rietveld2005fuel}
\citation{macharis2010decision}
\citation{gregg2009temporal}
\citation{combes2005transport}
\citation{batty2013big}
\citation{dupuy2015sciences}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Large scale Data collections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fuel price data}{2}}
\citation{brunsdon1996geographically}
\bibstyle{elsarticle-harv}
\bibdata{biblio}
\bibcite{combes2005transport}{{1}{2005}{{Combes and Lafourcade}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Example of maps at different dates ; (b) Time series}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Behavior of spatial-autocorrelation in time for different decay parameter values.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Socio-economic data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatio-temporal Patterns of Prices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial Autocorrelation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geographically Weighted Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-level Regression}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}On the complementarity on Spatial Analysis methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Towards localized car-regulation policies}{3}}
\bibcite{gregg2009temporal}{{2}{2009}{{Gregg et~al.}}{{Gregg, Losey, Andres, Blasing and Marland}}}
\bibcite{macharis2010decision}{{3}{2010}{{Macharis et~al.}}{{Macharis, Van~Hoeck, Pekin and Van~Lier}}}
\bibcite{rietveld2001spatial}{{4}{2001}{{Rietveld et~al.}}{{Rietveld, Bruinsma and Van~Vuuren}}}
\bibcite{rietveld2005fuel}{{5}{2005}{{Rietveld and van Woudenberg}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
