\relax 
\Newlabel{cor1}{1}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\Newlabel{d}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{main}{{1}{1}}
\citation{rietveld2001spatial}
\citation{rietveld2005fuel}
\citation{macharis2010decision}
\citation{gregg2009temporal}
\citation{combes2005transport}
\citation{gautier2015dynamics}
\citation{tan2013social}
\citation{batty2013big}
\citation{dupuy2015sciences}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}}
\newlabel{sec:data}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collecting large scale heterogeneous data}{2}}
\citation{tsai2005quantifying}
\citation{brunsdon1996geographically}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{sec:result}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatio-temporal Patterns of Prices}{3}}
\newlabel{subsec:patterns}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial Autocorrelation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of mean price for counties, regular fuel, averaged over the whole period.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Behavior of Moran spatial-autocorrelation index.} (Left) Evolution in time of Moran index computed on daily time windows, for different decay parameter values. (Right) Moran index as a function of decay parameter, computed on weekly time windows.}}{4}}
\newlabel{fig:moran}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geographically Weighted Regression}{4}}
\citation{jones1991specifying}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Results of GWR analyses.} For the best model in the sense of AICc, we map the spatial distribution of fitted coefficient, in order from left to right and top to bottom, $\beta _{income}$, $\beta _{percapjobs}$, $\beta _{wage}$}}{5}}
\newlabel{fig:gwr}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-level Regression}{5}}
\bibstyle{elsarticle-harv}
\bibdata{biblio}
\bibcite{batty2013big}{{1}{2013}{{Batty}}{{}}}
\bibcite{brunsdon1996geographically}{{2}{1996}{{Brunsdon et~al.}}{{Brunsdon, Fotheringham and Charlton}}}
\bibcite{combes2005transport}{{3}{2005}{{Combes and Lafourcade}}{{}}}
\bibcite{dupuy2015sciences}{{4}{2015}{{Dupuy and Benguigui}}{{}}}
\bibcite{gautier2015dynamics}{{5}{2015}{{Gautier and Saout}}{{}}}
\bibcite{gregg2009temporal}{{6}{2009}{{Gregg et~al.}}{{Gregg, Losey, Andres, Blasing and Marland}}}
\bibcite{jones1991specifying}{{7}{1991}{{Jones}}{{}}}
\bibcite{macharis2010decision}{{8}{2010}{{Macharis et~al.}}{{Macharis, Van~Hoeck, Pekin and Van~Lier}}}
\bibcite{rietveld2001spatial}{{9}{2001}{{Rietveld et~al.}}{{Rietveld, Bruinsma and Van~Vuuren}}}
\bibcite{rietveld2005fuel}{{10}{2005}{{Rietveld and van Woudenberg}}{{}}}
\bibcite{tan2013social}{{11}{2013}{{Tan et~al.}}{{Tan, Blake, Saleh and Dustdar}}}
\bibcite{tsai2005quantifying}{{12}{2005}{{Tsai}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\newlabel{sec:discuss}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}On the complementarity on Spatial Analysis methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Towards localized car-regulation policies}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
