\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor1}{1}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{d}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{main}{{1}{1}{Introduction}{section.1}{}}
\citation{rietveld2001spatial}
\citation{rietveld2005fuel}
\citation{macharis2010decision}
\citation{gregg2009temporal}
\citation{combes2005transport}
\citation{gautier2015dynamics}
\citation{tan2013social}
\citation{batty2013big}
\citation{dupuy2015sciences}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collecting large scale heterogeneous data}{2}{subsection.2.1}}
\citation{tsai2005quantifying}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics on Fuel Price (\$ per gallon)}}{3}{table.1}}
\newlabel{tab:stat_desc}{{1}{3}{Descriptive statistics on Fuel Price (\$ per gallon)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:result}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatio-temporal Patterns of Prices}{3}{subsection.3.1}}
\newlabel{subsec:patterns}{{3.1}{3}{Spatio-temporal Patterns of Prices}{subsection.3.1}{}}
\citation{brunsdon1996geographically}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of mean price for counties, regular fuel, averaged over the whole period.}}{4}{figure.1}}
\newlabel{fig:map_price}{{1}{4}{Map of mean price for counties, regular fuel, averaged over the whole period}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial Autocorrelation}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geographically Weighted Regression}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Behavior of Moran spatial-autocorrelation index.} (Left) Evolution in time of Moran index computed on daily time windows, for different decay parameter values. (Right) Moran index as a function of decay parameter, computed on weekly time windows.}}{5}{figure.2}}
\newlabel{fig:moran}{{2}{5}{\textbf {Behavior of Moran spatial-autocorrelation index.} (Left) Evolution in time of Moran index computed on daily time windows, for different decay parameter values. (Right) Moran index as a function of decay parameter, computed on weekly time windows}{figure.2}{}}
\citation{jones1991specifying}
\citation{chen2012using}
\bibstyle{elsarticle-harv}
\bibdata{biblio}
\bibcite{batty2013big}{{1}{2013}{{Batty}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Results of GWR analyses.} For the best model in the sense of AICc, we map the spatial distribution of fitted coefficient, in order from left to right and top to bottom, $\beta _{income}$, $\beta _{percapjobs}$, $\beta _{wage}$, and finally the local r-squared values.}}{6}{figure.3}}
\newlabel{fig:gwr}{{3}{6}{\textbf {Results of GWR analyses.} For the best model in the sense of AICc, we map the spatial distribution of fitted coefficient, in order from left to right and top to bottom, $\beta _{income}$, $\beta _{percapjobs}$, $\beta _{wage}$, and finally the local r-squared values}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-level Regression}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\newlabel{sec:discuss}{{4}{6}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}On the complementarity of Econometric and Spatial Analysis methods}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Towards localized car-regulation policies}{6}{subsection.4.2}}
\bibcite{brunsdon1996geographically}{{2}{1996}{{Brunsdon et~al.}}{{Brunsdon, Fotheringham and Charlton}}}
\bibcite{chen2012using}{{3}{2012}{{Chen and Truong}}{{}}}
\bibcite{combes2005transport}{{4}{2005}{{Combes and Lafourcade}}{{}}}
\bibcite{dupuy2015sciences}{{5}{2015}{{Dupuy and Benguigui}}{{}}}
\bibcite{gautier2015dynamics}{{6}{2015}{{Gautier and Saout}}{{}}}
\bibcite{gregg2009temporal}{{7}{2009}{{Gregg et~al.}}{{Gregg, Losey, Andres, Blasing and Marland}}}
\bibcite{jones1991specifying}{{8}{1991}{{Jones}}{{}}}
\bibcite{macharis2010decision}{{9}{2010}{{Macharis et~al.}}{{Macharis, Van~Hoeck, Pekin and Van~Lier}}}
\bibcite{rietveld2001spatial}{{10}{2001}{{Rietveld et~al.}}{{Rietveld, Bruinsma and Van~Vuuren}}}
\bibcite{rietveld2005fuel}{{11}{2005}{{Rietveld and van Woudenberg}}{{}}}
\bibcite{tan2013social}{{12}{2013}{{Tan et~al.}}{{Tan, Blake, Saleh and Dustdar}}}
\bibcite{tsai2005quantifying}{{13}{2005}{{Tsai}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
